# Keybinds
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# General Config
set -g default-terminal "screen-256color"
set -g base-index 1
set -g mode-keys vi
set -g status-keys vi

# Status Bar
set -g status-bg default
set -g status-fg cyan
set -g status-interval 4
set -g status-justify centre
set -g status-left '#[fg=white,bold]#S#[fg=cyan] | #[fg=white,bold]#(echo $USER)  '
set -g status-right '#[fg=white]#H#[fg=cyan] | #[fg=white]#(uname -r)#[default]'
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-separator ' '
setw -g window-status-format '#[fg=255]#[bg=green,bold] #I #[default] #W '
setw -g window-status-current-format '#[bg=cyan,bold]#[fg=white] #I #[default] #W '

# Audio
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
