# Rendering
# ~~~

backend = "xrender";
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;


#Shadows
# ~~~

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-ignore-shaped = false;

shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.3;


# Opacity
# ~~~

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'desktop;"
];


# Fading
# ~~~

fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.3;


# Window Types
# ~~~

wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  }
};


# Other
# ~~~

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
