#--------------------------------------------------------------------
#   General Config
#--------------------------------------------------------------------
set -g prefix C-a
set -g base-index 1
set -g mode-keys vi
set -g status-keys vi
set -g default-command "/usr/bin/zsh"
set -g default-terminal screen-256color

#--------------------------------------------------------------------
#   GUI/Mouse Support
#--------------------------------------------------------------------

set -g mouse on
set -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

#--------------------------------------------------------------------
#   Keybinds
#--------------------------------------------------------------------
unbind C-b
unbind c
unbind %
unbind '"'

bind-key C-a last-window
bind-key : command-prompt

bind-key Enter new-window
bind-key c split-window -v
bind-key C split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L 1
bind-key C-j resize-pane -D 1
bind-key C-k resize-pane -U 1
bind-key C-l resize-pane -R 1

#--------------------------------------------------------------------
#   Apperance
#--------------------------------------------------------------------
set -g status-bg default
set -g status-fg cyan
set -g status-interval 4
set -g status-justify centre
set -g status-left '#[fg=white,bold]#S#[fg=cyan] | #[fg=white,bold]#(echo $USER)  '
set -g status-right '#[fg=white]#H#[fg=cyan] | #[fg=white]#(uname -r)#[default]'

setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-separator ' '
setw -g window-status-format '#[fg=255]#[bg=green,bold] #I #[default] #W '
setw -g window-status-current-format '#[bg=cyan,bold]#[fg=white] #I #[default] #W '

set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-border-fg black
set-option -g pane-border-bg black

#--------------------------------------------------------------------
#   Audio
#--------------------------------------------------------------------
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off
