!--------------------------------------------------------------------
!   XFT font settings
!--------------------------------------------------------------------

Xft.antialias:                  1
Xft.autohint:                   0
Xft.dpi:                        96
Xft.hinting:                    1
Xft.hintstyle:                  hintlight
Xft.lcdfilter:                  lcddefault
Xft.rgba:                       rgb

!--------------------------------------------------------------------
!   dzen2
!--------------------------------------------------------------------

dzen2.font:                     -*-inconsolata-medium-r-*-*-12-*-*-*-*-*-*-*
!dzen2.background:               #0c0c0b
!dzen2.foreground:               #ededeb

!--------------------------------------------------------------------
!   urxvt
!--------------------------------------------------------------------

URxvt.termName:                 rxvt-256color
URxvt.urgentOnBell:             true
URxvt.internalBorder:           5
URxvt.externalBorder:           0
URxvt.depth:                    32

URxvt*font:                     xft:Inconsolata:size=10, xft:Inconsolata for Powerline
URxvt*boldFont:                 xft:Inconsolata:size=10
URxvt*colorMode:                on
URxvt*cursorBlink:              false
URxvt*cursorUnderline:          false
*URxvt.geometry:                80x25
*URxvt.saveLines:               14000
*URxvt.externalBorder:          0
*URxvt.internalBorder:          0

*URxvt.mouseWheelScrollPage:    false
*URxvt.scrollTtyKeypress:       true
*URxvt.scrollWithBuffer:        false
*URxvt.scrollTtyOutput:         false
*URxvt.scrollBar:               false
*URxvt.cursorColor:             grey
*URxvt.highlightColor:          #D8DBE6
*URxvt.highlightTextColor:      #000000
*URxvt.cursorColor2:            black
*URxvt.cursorBlink:             false
*URxvt.perl-ext-common:         default,matcher,clipboard
*URxvt.urlLauncher:             /usr/bin/uzbl-browser
*URxvt.keysym.Control-x:        perl:clipboard:copy
*URxvt.keysym.Control-v:        perl:clipboard:paste
*URxvt.matcher.button:          1
*URxvt.underlineURLs:           true
!--------------------------------------------------------------------
!   Cursor
!--------------------------------------------------------------------

Xcursor.theme:  left_ptr
*cursorColor:   #999999

!--------------------------------------------------------------------
!   Colours
!--------------------------------------------------------------------

! TODO: Clean this hardlink up
#include "/home/freyr/.colours/jellybeans"
